spring.jpa.defer-datasource-initialization= true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:~/pokemon.db
spring.datasource.driverClassName=org.h2.Driver
